// Variables
@bgcolor: #444444;
///

#convertwrapper {
    .flex(1);
    .box();
}

.shot {
    width: 500px;
    .box(vertical, stretch, stretch);
}


.textview {
    .darkinset();
    height: 300px;
    font-size: 12px;
    color: @bgcolor + 80;
}

.filepicker{
    .darkinset();
    .flex(1);
}

#convert_seldiv{
    .flex(1);
    .box(vertical, stretch, stretch);
}
#convert_progdiv{
    .flex(10);
    .box(vertical, stretch, stretch);
}
#convert_shotfield{
    @height: 30px;
    height: @height;
    line-height: @height;
}
