#historysplitter {
    .flex(1);
    margin-left: 10px;
}

.vsplitbar {
    .mainbg();
    width: 5px;
}

#shotlist {
    width: 180px;
    background: @bgcolor + 10;
    overflow-y: scroll;
    .box(vertical, stretch, stretch);
}

#shotinfo {
    .box(vertical, stretch, stretch);
}

.histli {
    //font-family: 'Terminal Dosis', sans-serif;
    padding: 5px;
    height: 40px;
    .box(vertical);
    .box-shadow(0px, 0px, 1px);
    .linear-gradient(@bgcolor + 5, @bgcolor - 5);
    font-size: 13px;
    .transition(all, 0.4s);
    opacity: 0.7;
    box-shadow:inset 0 0 10px rgba(0,0,0,0.3);
}

.histli_active {
    height: 100px;
    .linear-gradient(@titlecolor, @titlecolor - 50);
    .transition(all, 0.2s);
    opacity: 1;
    z-index: 100;
}

.histli:hover {
    .transition(all, 0.1s);
    opacity: 1;
}

.histtitle {
    .title_style();
}

.histlog {
    .flex(1);
    .darkinset();
}
