/* Some mix-ins */
.display-box(){
    display: -webkit-box;
    display: -moz-box;
}

.box-orient(@orient: vertical){
    -webkit-box-orient: @orient;
    -moz-box-orient: @orient;
}

.box-align(@align: stretch){
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
}

.box-flex(@flex: 1){
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}