@marginval: 4px;

#sidebar {
    background: @bgcolor - 40;
    width: 70px;
    height: 100%;
    .box-shadow();
    .box(vertical, stretch, stretch);

    .tab {
        padding: 5px;
        .transition(all, 0.2s);
        .box(vertical);
        width: 60px;
        margin: @marginval 0px;
        opacity: 0.4;
    }
    .tab_active {
        .mainbg();
        .border-radius(5);
        padding-right: 12px;
        padding-top: 20px;
        padding-bottom: 20px;
        .transition(all, 0.2s);
        margin: @marginval+5 0px;
        opacity: 1;
    }
}
